<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.kekwy.example.antlr</groupId>
  <artifactId>antlr-examples</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>calculator</module>
    <module>extract-interface-tool</module>
    <module>rows</module>
    <module>data</module>
    <module>xml-lexer</module>
    <module>insert-serial-id</module>
    <module>csv-parser</module>
  </modules>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <!-- https://pragprog.com/titles/tpantlr2/the-definitive-antlr-4-reference/#resources -->

    <!-- https://mvnrepository.com/artifact/org.antlr/antlr4 -->
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4</artifactId>
      <version>4.13.1</version>
    </dependency>


  </dependencies>

</project>